<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Roboto+Slab:wght@100&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        background-color: rgb(190, 201, 236);
        font-family: 'Roboto', sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      
    }
    img{
      width: 200px;
      margin-bottom: 10px;
    }
    .center{
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 240px;
      border-radius: 15px;
      margin: 50% auto;
      padding: 8px 0 35px 0;
    }

    h2{
      font-size: 18px;
      margin: 10px;
      text-align: center;
    }
   .center p{
      text-align: center;
      font-size: 10px;
      color: rgb(146, 146, 146);
    }

    .attribution { font-size: 11px; 
                  text-align: center;
                  margin-top: auto;
                  margin-bottom: 5px;
                  display: inline;
                 }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution p{
      display: inline-block;
      margin-left: 10px;
    }
   
   @media (min-width:900px){
    .center{
      margin: 100px auto;
    }
   }

    @media (max-width:600px){
      .center{
        margin:50% auto;
      }
    }
    @media (max-width:400px){
      .attribution{
        margin-bottom: 8px;
      }
    }
  </style>
  
</head>
<body>
  <div class="center">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h2>
      Improve your front-end <br> skills by building projects
    </h2>
    <p>
      Scan the QR code to visit Frontend Mentor and <br> take your coding skills to the next level
    </p>
  </div>
  
  <div class="attribution">
    <p>Challenge by: <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by: <a href="https://github.com/hurlavic" target="_blank">Victor Akindele</a>.</p>
  </div>
</body>
</html>